<!--<include src="/pages/shoppingcart/shoppingcart.wxml"/>-->
<!--index.wxml-->
<swiper indicator-dots="true" autoplay="false" interval="5000" duration="1000">
  <block wx:for="{{banners}}" wx:key="{{}}">
    <swiper-item class="flex-box flex-box-center">
      <image src="{{item.cover}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!--index section-->
<view class="index-section">
  <view class="title">
    <image class="icon" mode="aspectFit" src="/images/hot.png"></image> 发现优惠</view>
  <view class="justified">

    <!--coupons list-->
    <view class="justified-cell jc-1of2 coupon" wx:for="{{vanchers}}" wx:key="{{id}}" data-index="{{index}}" bindtap="select_coupon">
      <view class="coupon-header">
        <view class="inline text-big price bold">{{item.price}}</view>
        <view class="inline text-small">满{{item.min_price}}可用</view>
        <view class="flex-box flex-box-between">
            <view class="text-light text-small bold">{{item.message}}ss</view>
            <view class="text-light text-small bold">{{item.expired_time}}2015</view>
        </view>
      </view>
      <view class="coupon-footer text-overflow">{{item.name}}name</view>
    </view>

    <!--coupons list end-->
  </view>
</view>

<!--index section end-->

<!--index section-->
<view class="index-section">
  <view class="title">
    <image class="icon" mode="aspectFit" src="/images/zan.png"></image> 为你推荐</view>
  <view class="grid products">

    <!--products list-->
    <navigator url="/pages/product/product?id={{item.id}}" wx:for="{{goods}}" wx:key="{{id}}" class="grid-cell gc-1of2 product">
      <image src="{{item.cover}}" mode="aspectFit" class="product-image full-width"></image>
      <view class="product-footer">
        <view class="product-name">{{item.title}}</view>
        <view class="text-primary bold inline text-big">{{item.show_price}}元</view>
        <view class="text-primary text-small inline text-through"> {{item.show_original_price}}元</view>
        <image class="icon icon-big pull-right" src="/images/shoppingcart.png" mode="aspectFill" data-product-id="{{item.id}}" catchtap="postTocart"></image>
      </view>
    </navigator>

    <!--products list end-->
  </view>
</view>
<!--index section end-->