
<!-- pages/shoppingcart/shoppingcart.wxml -->
<view class="flex-item scroll-view" wx:if="{{goods.length>0}}">
  <scroll-view scroll-y="true" class="scroll-content">
    <view class="shoppingcart-swipe-wrap" wx:for="{{goods}}" wx:key="{{shopping_car_id}}">
      <view class="shoppingcart-item flex-box flex-box-center full-width full-height bg-white"
            animation="{{item.animateData}}" bindtouchmove="ontouchmove" bindtouchstart="ontouchstart"
            bindtouchend="ontouchend" data-touchstart="{{item.touchstartData}}" data-touchmove="{{item.touchmoveData}}"
            data-touchend="{{item.touchendData}}" data-index="{{index}}">
        <view class="fi-b60 flex-box flex-box-center full-height" catchtap="check" data-index="{{index}}">
          <image src="/images/checked.png" mode="aspectFit" class="icon icon-big" wx:if="{{item.check}}"></image>
          <image src="/images/check.png" mode="aspectFit" class="icon icon-big" wx:if="{{!item.check}}"></image>
        </view>
        <view class="fi-1of3 full-height" catchtap="check" data-index="{{index}}">
          <image src="{{item.cover}}" mode="aspectFill" class="full-width full-height" binderror="onImageLoadError"
                 data-error-ref="goods[{{index}}].cover" data-error-url="/images/default.png"></image>
        </view>
        <view class="flex-item flex-box flex-box-column product-content">
          <view class="flex-item product-name">{{item.title}}</view>
          <view class="text-light text-overflow" style="min-height:30rpx">
            <text wx:for="{{item.goods_nature}}" wx:key="{{goods_id}}" wx:for-item="gn">{{gn.selective}} </text>
          </view>
          <view class="flex-item flex-box flex-box-center flex-box-between full-width">
            <view class="flex-item text-primary">￥{{item.show_price}} <text wx:if="{{item.norm}}">{{item.norm}}</text></view>
            <view class="control-bar">
              <view class="control-bar-minus {{item.amount == 1 ?'disabled':''}}" data-index="{{index}}" catchtouchend="minus">-</view>
              <view class="control-bar-text">{{item.amount}}</view>
              <view class="control-bar-plus" data-index="{{index}}" catchtouchend="plus">+</view>
            </view>
          </view>
        </view>
      </view>
      <!-- delete btn -->
      <view class="delete-btn" catchtap="deleteShoppingcart" data-id="{{item.shopping_car_id}}">删除</view>
    </view>
  </scroll-view>
</view>
<view class="shoppingcart-footer flex-box flex-box-center" wx:if="{{goods.length>0}}">
  <view class="flex-item flex-box flex-box-center" catchtap="checkAll">
    <image src="/images/checked.png" mode="aspectFit" class="icon icon-big" wx:if="{{checkAll}}"></image>
    <image src="/images/check.png" mode="aspectFit" class="icon icon-big" wx:if="{{!checkAll}}"></image>
    <view class="bold">全选</view>
    <view class="section flex-item text-right">合计：{{total_money}}元</view>
  </view>
  <view class="fi-b250 flex-box flex-box-center full-height text-white {{settlable?'bg-primary':'bg-disabled'}}" catchtap="fillInOrder">结算</view>
</view>
<view class="flex-item flex-box flex-box-center" wx:if="{{goods.length==0}}">
  <image src="/images/shoppingcart_blank.png" mode="aspectFit" class="icon icon-blank"></image>
</view>
<view class="flex-item flex-box flex-box-center" wx:if="{{errorCode}}" catchtap="reload">
  <image src="/images/error.png" mode="aspectFit" class="icon icon-error"></image>
</view>