<!-- pages/me/address/create_address/create_address.wxml -->
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="list-group">
    <view class="list-group-item">
        <view class="fi-b250">收货人</view>
        <view class="list-group-item-text flex-box" data-index="{{index}}">
            <input type="text" name="name" value="{{address.name}}" placeholder="请输入收货人名字"  focus  />
        </view>
    </view>
    <view class="list-group-item">
        <view class="fi-b250">联系方式</view>
        <view class="list-group-item-text flex-box" data-index="{{index}}">
            <input type="digit" name="telephone" value="{{address.telephone}}" placeholder="请输入收货人联系电话"  />
        </view>
    </view>
    <view class="list-group-item">
        <view class="fi-b250">省份</view>
        <view class="list-group-item-text flex-box">
            <picker class="full-width" name="province" bindchange="onProvinceChange" value="{{p_value}}" range="{{provinces}}">
                <view class="picker"> <text wx:if="{{!provinces[p_value]}}">请选择</text> {{provinces[p_value]}}</view>
            </picker>
        </view>
    </view>
    <view class="list-group-item">
        <view class="fi-b250">城市</view>
        <view class="list-group-item-text flex-box">
            <picker class="full-width" name="city" bindchange="onCityChange" value="{{c_value}}" range="{{cities}}">
                <view class="picker"> <text wx:if="{{!cities[c_value]}}">请选择</text> {{cities[c_value]}}</view>
            </picker>
        </view>
    </view>
    <view class="list-group-item">
        <view class="fi-b250">区域</view>
        <view class="list-group-item-text flex-box">
            <picker class="full-width" name="area" bindchange="onDistrictChange" value="{{d_value}}" range="{{districts}}">
                <view class="picker"> <text wx:if="{{!districts[d_value]}}">请选择</text> {{districts[d_value]}}</view>
            </picker>
        </view>
    </view>
    <view class="list-group-item">
        <view class="fi-b250">详细地址</view>
        <view class="list-group-item-text flex-box" data-index="{{index}}">
            <input type="text" class="full-width" name="street" value="{{address.street}}" placeholder="请输入详细地址，具体到门牌号"  />
        </view>
    </view>
    <view class="list-group-header text-small bg-light">
        详细地址需要填写楼宇楼层或者房间号信息
    </view>
</view>
<view class="section">
    <button type="warn" formType="submit">保存</button>
</view>
</form>