<!-- pages/me/favorite/favorite.wxml -->
<!-- products list -->
<view class="flex-item flex-box flex-box-center scroll-view">
  <scroll-view scroll-y="true" class="scroll-content" bindscrolltolower="loadMore" wx:if="{{collect.totalRow>0}}">
    <view class="product-list">
      <navigator url="/pages/product/product?id={{item.goods_id}}" class="flex-box flex-box-center product-item"
                 wx:for="{{collect.list}}" wx:key="{{item.id}}">
        <view class="fi-1of4 full-height">
          <image src="{{item.goods_cover}}" mode="aspectFill" class="full-width full-height"></image>
        </view>
        <view class="flex-item product-content">
          <view class="product-name">{{item.goods_title}}</view>
          <view class="text-primary bold inline text-big">￥{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
    <view class="section text-center" wx:if="{{noMore}}">{{noMoreMessage}}</view>
  </scroll-view>
  <image src="/images/products_blank.png" mode="aspectFit" class="icon icon-blank" wx:if="{{collect.totalRow==0}}"></image>
  <image src="/images/error.png" mode="aspectFit" class="icon icon-error" wx:if="{{errorCode}}"></image>
</view>
<!-- products list end -->
