/*text font size*/
.text-big {
  font-size: 36rpx;
}
.text-small {
  font-size: 24rpx;
}
.bold {
  font-weight: bold;
}
.text-through {
  text-decoration: line-through;
}
.text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
/*text color*/
.text-white {
  color: white;
}
.text-light {
  color:#d5d5d5;
}
.text-primary {
  color:#ff5252;
}