<!-- pages/me/orders/orders.wxml -->
<view class="list-group">
    <view class="list-group-header flex-box text-small bg-light">
        <view class="flex-item">订单编号 77777777</view>
        <view>去付款</view>
        <image src="/images/arrow_right.png" mode="aspectFit" class="icon"></image>
    </view>
    <navigator class="list-group-item-text flex-box flex-box-center" url="/pages/me/order/order">
        <view class="shoppingcart-item flex-box flex-box-center full-width full-height bg-white" wx:for="{{orders}}"
              data-index="{{index}}">
            <view class="fi-1of4 full-height">
                <image src="{{item.imageUrl}}" mode="aspectFit" class="full-width full-height"></image>
            </view>
            <view class="flex-item flex-box flex-box-column">
                <view class="flex-item product-name">{{item.name}}</view>
                <view class="text-light">{{item.color}}</view>
                <view class="flex-item flex-box flex-box-center flex-box-between full-width">
                    <view class="flex-item text-primary">{{item.price}}</view>
                </view>
            </view>
        </view>
        <view class="shoppingcart-item flex-box flex-box-center full-width full-height bg-white" wx:for="{{orders}}"
              data-index="{{index}}">
            <view class="fi-1of4 full-height">
                <image src="{{item.imageUrl}}" mode="aspectFit" class="full-width full-height"></image>
            </view>
            <view class="flex-item flex-box flex-box-column">
                <view class="flex-item product-name">{{item.name}}</view>
                <view class="text-light">{{item.color}}</view>
                <view class="flex-item flex-box flex-box-center flex-box-between full-width">
                    <view class="flex-item text-primary">{{item.price}}</view>
                </view>
            </view>
        </view>
    </navigator>
</view>