<import src="../../wxParse/wxParse.wxml"  />
<!-- pages/product/goods.wxml -->
<view class="flex-item scroll-view" wx:if="{{goods}}">
  <scroll-view scroll-y="true" class="scroll-content full-height">
    <swiper indicator-dots="true" autoplay="false" interval="5000" duration="1000" class="product-swiper">
      <block wx:for="{{goods.banner}}" wx:key="{{}}">
        <swiper-item class="text-center">
          <image src="{{item.name}}" mode="aspectFit" class="full-height" binderror="onImageLoadError"
                 data-error-ref="goods.banner[{{index}}].name" data-error-url="/images/default.png"  />
        </swiper-item>
      </block>
    </swiper>
    <view class="list-group">
      <view class="list-group-item">
        <view class="list-group-item-text">
          <view>{{goods.title}}</view>
          <text class="text-primary text-big bold inline">￥{{goods.show_price}} </text>
          <text class="text-gray text-through text-small inline">  ￥{{goods.show_original_price}} </text>
          <text wx:if="{{goods.norm}}"> {{goods.norm}} </text>
        </view>
        <view class="fi-b100 flex-box flex-box-center flex-box-column" catchtap="save">
          <image src="/images/save.png" mode="aspectFit" class="icon icon-big" wx:if="{{!goods.is_collect}}"></image>
          <image src="/images/save_1.png" mode="aspectFit" class="icon icon-big" wx:if="{{goods.is_collect}}"></image>
          <view class="text-small text-lighter {{goods.is_collect?'text-primary':''}}">收藏</view>
        </view>
      </view>
      <view class="list-group-item" wx:if="{{goods.selected_goods_nature.length}}">
        <view class="list-group-item-text">
          已选 <text wx:for="{{goods.selected_goods_nature}}">
        </text>
      </view>
    </view>
    <view class="list-group-item" wx:for="{{goods.nature}}" wx:key="{{}}">
      <view class="list-group-item-label">{{item.name}}</view>
      <view class="list-group-item-text" catchtap="selectNature" data-index="{{index}}">
        <view class="size-btn {{item.selected == gn ?'bg-primary text-white':'bg-default'}}" wx:for="{{item.data}}" wx:for-item="gn" wx:key="{{}}" data-name="{{gn}}">{{gn}}</view>
      </view>
    </view>
    <view class="list-group-item">
      <view class="list-group-item-label">数量</view>
      <view class="list-group-item-text">
        <view class="control-bar">
          <view class="control-bar-minus {{item.amount == 1 ?'disabled':''}}" catchtouchend="minus">-</view>
          <view class="control-bar-text">{{goods.amount}}</view>
          <view class="control-bar-plus" catchtouchend="plus">+</view>
        </view>
      </view>
    </view>
  </view>
  <view class="flex-box tab-bar" catchtap="switchTab">
    <view class="flex-item flex-box flex-box-center full-height tab-bar-item {{activeTab == '1'?'tab-bar-item-active':''}}"
          data-index="1">商品介绍</view>
    <view class="flex-item flex-box flex-box-center full-height tab-bar-item {{activeTab == '2'?'tab-bar-item-active':''}}"
          data-index="2">规格参数</view>
    <view class="flex-item flex-box flex-box-center full-height tab-bar-item {{activeTab == '3'?'tab-bar-item-active':''}}"
          data-index="3">售后保障</view>
  </view>
  <view class="webview section">
    <template is="wxParse" wx:if="{{activeTab == '1'}}" data="{{wxParseData:description.tagArray}}"  />
    <template is="wxParse" wx:if="{{activeTab == '2'}}" data="{{wxParseData:spec.tagArray}}"  />
    <template is="wxParse" wx:if="{{activeTab == '3'}}" data="{{wxParseData:service.tagArray}}"  />
  </view>
</scroll-view>
</view>
<view class="flex-item flex-box flex-box-center" wx:if="{{errorCode}}">
  <image src="/images/error.png" mode="aspectFit" class="icon icon-error"></image>
</view>
<view class="product-detail-footer flex-box" wx:if="{{goods}}">
<navigator url="/pages/shoppingcart/shoppingcart" open-type="switchTab" hover-class="none"
           class="fi-b150 flex-box flex-box-center flex-box-column full-height text-center bg-default text-light">
  <image src="/images/index_4_normal.png" mode="aspectFit" class="icon icon-big"></image>
  <view class="text-small">购物车</view>
</navigator>
<view class="flex-item flex-box flex-box-center full-height text-white bg-primary" catchtap="postToCart" wx:if="{{goods.status == 1}}">加入购物车</view>
<view class="flex-item flex-box flex-box-center full-height text-white bg-disabled" wx:if="{{goods.status != 1}}">加入购物车 - 无货</view>
<!--<view class="flex-item flex-box flex-box-center full-height text-white bg-primary" catchtap="fillInOrder">立即购买</view>-->
</view>