
<!-- pages/search/search.wxml -->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="search-form flex-box flex-box-center bg-white">
    <view class="flex-item flex-box flex-box-center">
      <input placeholder="关键字搜索" name="keyword" class="search-input"auto-focus/>
    </view>
    <button type="default" formType="submit" size="mini" class="fi-b150 flex-box flex-box-center search-btn">搜索</button>
  </view>
</form>
<view class="flex-item scroll-view">
  <scroll-view scroll-y="true" class="scroll-content">
    <view class="section text-big" wx:if="{{history_keywords.length>0}}">
      历史搜索 <text class="text-primary pull-right" catchtap="clear">
      清空</text>
    </view>
    <view>
      <navigator url="/pages/search/result/result?keyword={{item}}" class="size-btn bg-default" wx:for="{{history_keywords}}"
                 wx:key="{{}}">{{item}}</navigator>
    </view>
    <view class="section text-big"  wx:if="{{keywords.length>0}}">热门搜索</view>
    <view>
      <navigator url="/pages/search/result/result?keyword={{item.keyword}}" class="size-btn bg-default" wx:for="{{keywords}}"
                 wx:key="{{}}">{{item.keyword}}</navigator>
    </view>
  </scroll-view>
</view>