
<!--pages/search/search.wxml-->
<view class="section flex-box flex-box-center bg-white">
  <view class="flex-item flex-box flex-box-center">
    <input placeholder="关键字搜索" class="search-input" auto-focus/>
  </view>
  <button type="default" size="mini" class="fi-b150 flex-box flex-box-center search-btn"> 搜索 </button>
</view>
<view class="section text-big">
  历史搜索
</view>
<view class="size-btn bg-default">198/88A</view>
<view class="size-btn bg-primary text-white">198/88A</view>
<view class="size-btn bg-default">198/88A</view>
<view class="size-btn bg-default">198/88A</view>
<view class="section text-big">
  热门搜索
</view>
<view class="size-btn bg-default" wx:for="{{keywords}}" wx:key="{{}}">{{item.keyword}}</view>